<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
        <!-- Old External CSS -->
        <!-- <link rel="stylesheet" href="../static/css/regression.css"> -->


        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    
        <title>Encoding</title>
            
        <style>
    
            body {
                background-image: url("../static/images/start/bg2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #050111;
               
            }
    
            .container {
                background-color: #f3eff9;
                margin-top: 3rem;
                margin-bottom: 3rem;
                padding: 0;
                border-radius: 1rem;
            }
    
            .top {
                background-color: #dcc0fd;
                border-radius: 1rem 1rem 0 0;
               
            }
    
            h1 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                text-align: center;
                font-size: 6vw;
                color: #1b0e42;
                padding: 2rem 1rem 1rem 1rem;
                
            }

            h2 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                text-align: center;
                font-size: 1.5rem;
                color: #1b0e42;
                padding: 1rem;
                /* background-color:#f2e6ff; */
            }
    
            h3 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                text-align: center;
                font-size: 1rem;
                margin: auto;
                padding: 1rem;
                color: #7108c1;
            }
           
    
            .solid-button {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .btn-primary {
                text-align: center;
                background-color: #7108c1;
                border: 2pt solid #f2e6ff;
                font-family: 'Open Sans', sans-serif;
                font-size: larger;
                width: 80%;               
                height:50%; 
                margin: 1rem;
                border-radius: 20px;
            }

            p {
                margin-bottom: 0;
            }      

            .intro {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem;
            }

            .bar-graph, .start, .next {
                display: flex;
                justify-content: center;
                align-items: center;               
            }

           
                                  
            #intro-buttons {
                display: flex;
                flex-direction: row !important;
            }

            .button-text {
                padding: 1rem;
            }

            .next {
                padding: 2rem;
                padding-top: 0;
            }

            .msg {
                padding: 0;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div class="top">
                <h1>Phase 4: <br>Exploratory Data Analysis</h1>
            </div>

            <div class="row intro-text-box">
                <div class="col intro" id="intro-buttons">
                    <button class = "solid-button btn btn-primary" onclick = "show_dataset()"><p class="button-text">Check Dataset</p></button>
                </div>
            </div>

            <div class="row messages">
                <div class="col-12 ">
                    <h2 class="msg"> Leave this Page as it is.</h2><br>
                    <h2 class="msg"> To be designed later</h2><br>
                </div>
            </div>

            <div class="row">
                <div class="column next">
                    <button onclick = "next4()" class = "start btn btn-primary">
                        Continue to Phase 5
                    </button>    
                </div>
            </div>

                      
            
          
        </div>
        <script src = ../static/js/slot2.js></script>
        <script src="https://kit.fontawesome.com/920204e445.js" crossorigin="anonymous"></script>

    </body>

</html>