<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
        <!-- Old External CSS -->
        <!-- <link rel="stylesheet" href="../static/css/regression.css"> -->


        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    
        <title>Missing Value Analysis</title>
            
        <style>
    
            body {
                background-image: url("../static/images/start/bg2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #050111;
               
            }
    
            .container {
                background-color: #f3eff9;
                margin-top: 3rem;
                margin-bottom: 3rem;
                padding: 0;
                border-radius: 1rem;
                overflow-x: auto;
            }
    
            .top {
                background-color: #dcc0fd;
                border-radius: 1rem 1rem 0 0;
               
            }
    
            h1 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                text-align: center;
                font-size: 6vw;
                color: #1b0e42;
                padding: 2rem 1rem 1rem 1rem;
                
            }

            h2 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                text-align: center;
                font-size: 1.5rem;
                color: #1b0e42;
                padding: 1rem;
                /* background-color:#f2e6ff; */
            }
    
            h3 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                text-align: center;
                font-size: 1rem;
                margin: auto;
                padding: 1rem;
                color: #7108c1;
            }
           
    
            .solid-button {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .btn-primary {
                text-align: center;
                background-color: #7108c1;
                border: 2pt solid #f2e6ff;
                font-family: 'Open Sans', sans-serif;
                font-size: larger;
                width: 80%;               
                height:50%; 
                margin: 1rem;
                border-radius: 20px;
            }

            p {
                margin-bottom: 0;
            }      

            .logo {
                padding: 1rem;
            }

            .intro {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem;
            }

            .python-logo {
                max-width: 100px;                 
            }

            .robo {
                max-width: 120px; 
            }

            .bar-graph, .next-button {
                display: flex;
                justify-content: center;
                align-items: center;               
            }

            .btn-outline-primary {
                padding: 1rem;
                margin: 1rem 1.5rem 1rem 0rem;
                width: 100%;
                height: 5rem;
                color: #7108c1;
                border: 1pt solid #7108c1 !important;
            }

            .btn-outline-primary:hover {
                color: white;
                border: transparent !important;
                background-color: #7108c1;
            }

            .continue {
                width: 100%;
                height: 5rem;
                padding: 0px;
            }

            /* change here if you wish to change Next button width  */
            .continue-button {
                height: 3rem;
            }
           
            #intro-buttons {
                display: flex;
                flex-direction: row !important;
            }

            .button-text {
                padding: 1rem;
            }

            .histplot {
                padding: 2rem;
            }

            .boxes {
                display: flex;
                flex-direction: row;
                border: 2px solid black;
                margin: 1rem;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: space-between;
            }

            .boxes img {
                border: 2px solid black;
                object-fit: cover;
                width: 650px;
                height: 550px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border: 2px solid black;
            }
            
            th, td {
                padding: 12px 5px;
                text-align: left;
            }
            
            th {
                background-color: #f2f2f2;
            }
            
            tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            
            tbody tr:hover {
                background-color: #e0e0e0;
            }
            
            th, td {
                border-bottom: 1px solid #ddd;
                border-right: 1px solid #ddd;
            }
            
            thead th:first-child, tbody td:first-child {
                border-left: 1px solid #ddd;
            }
            
            thead th:last-child, tbody td:last-child {
                border-right: none;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div class="top">
                <h1>Phase 2: <br>Missing Value Analysis</h1>
            </div>

            <div class="row intro-text-box">
               
                <div class="col-md-2 col-12 intro">
                    <img src="../static/images/python(2).png" alt="python" class="python-logo img-fluid intro">
                </div>
                
                <div class="col-md-8 col-12 intro" id="intro-buttons">
                    <button class = "solid-button btn btn-primary" onclick = "show_miss_dataset()"><p class="button-text">Check Misses</p></button>
                    <button class = "solid-button btn btn-primary" onclick = "show_dataset()"><p class="button-text">Check Dataset</p></button>
                </div>
                <div class="col-md-2 col-12 intro">
                    <img src="../static/images/machine-learning-artificial-intelligence-deep-learning-computer-science-technology-44866d77e0f551758f0ede44987fd317.png" alt="robot" class="robo intro img-fluid">
                </div>
                   
            </div>

            <div class="row">
                <div class="col-12 bar-graph">
                    <div class="boxes">
                        {{dataset|safe}}<br>
                        {{message}}<br>
                        <img src = "{{bar_url}}" alt="barplot" class="barplot">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col next-button">
                    <h2>Categorical Features</h2>
                    <button type="submit" class="continue-button btn btn-primary" onclick = fill_cat()>Fill Here</button>
                </div>
           </div>

            <div class="row">
                <div class="column histplot">

                    <h2>Numerical Features</h2>
                    <h4>Select exactly 1</h4>
                    <p>Missing values will be filled by considering median</p>
                    <form action="/boxplots" method="POST" class = "features">
    
                        {% for i in features %}
                            <input type = "checkbox" id = "columns" name = "columns" class="form-check-input" value = {{i.replace(" ",",")}}> {{i}}
                        {% endfor %}

                        <div class="row">
                            <div class="col next-button">
                                <button type="submit" class="continue-button btn btn-primary">Next</button>
                            </div>
                       </div>
                    </form>

                </div>
            </div>

           

           <div class="row"> 
                <div class="col solid-button ">
                    <button class = "continue btn btn-primary" onclick = "next2()"><p>Continue to Phase 3</p></button>
                </div>
            </div>
            
            
          
        </div>

        <script>
            function fill_cat() {
                window.location.href = "/fill_misses_categorical";
            }   
        </script>
        <script src = ../static/js/slot2.js></script>
        <script src="https://kit.fontawesome.com/920204e445.js" crossorigin="anonymous"></script>

    </body>

</html>