<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <title>Logistic Regression</title>
        
    <style>

        body {
            background-image: url("../../../static/images/start/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #050111;
        }

        .container {
            background-color: #f3eff9;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 0;
            border-radius: 1rem;
        }

        .top {
            background-color: #dcc0fd;
            border-radius: 1rem 1rem 0 0;
           
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            text-align: center;
            font-size: 6vw;
            color: #1b0e42;
            padding: 2rem 1rem 1rem 1rem;
        }

        .instruction, .instruction-1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-align: left;
            font-size: 1rem;
            margin: 1rem 1rem 0rem 1rem;
            padding: 1rem 2rem 0rem 2rem;
            color: #7108c1;
        }

        .choose-box {
            padding: 1rem;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            text-align: justify;
            margin: 1rem 2rem;
            color: #050111;
            font-weight: 500;
        }
        

        .proceed-button {
            display: flex;
            flex-direction: row;
        }

        .btn-primary {
            text-align: center;
            width: 50%;
            height: 10vh;
            background-color: #7108c1;
            border: 2pt solid #f2e6ff;
            font-family: 'Open Sans', sans-serif;
            font-size: larger;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 3rem;
        }


        .body-img {
            width: 100%;
        }
        
        .row-1 {
            display: flex;
        }

        .instruction-1{
            flex-basis: 40%;
            margin: 1rem;
        }

        .test-size-input{
            flex-basis: 60%;
            margin-right: 10%;
        }

        .x {
            color: rgb(6, 187, 6);
        }

        .invisible {
            display: none;
        }


    </style>
</head>

<body>

    <div class="container">
        <div class="top">
            <h1>Logistical Regression Classifier</h1>
        </div>

        <div class="container choose-box">
          <form action="/train_logistic_regression_classifier" method = "POST" enctype = "multipart/form-data" target="_self">

            <div class="row">
                <div class="col row-1">
                    <p class="instruction-1">Enter Random State</p>
                    <input type="number" name="random_state"  id="random_state" class="file test-size-input form-control" placeholder="Enter Integer, None(default)" step = "1">
                    <p class="instruction-1">Enter max_iter</p>
                    <input type="number" name="max_iter"  id="max_iter" class="file test-size-input form-control" placeholder="Enter Integer, 100(default)" step = "1">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Select Algorithm</p>
                </div>
            </div>

            <div class="row ps-5">

                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "log-1" name = "logistic" value = "Binary" class="form-check-input "> Binary Classifier
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "log-1" name = "logistic" value = "MultiClass" class="form-check-input "> MultiClass Classifier
                </div>
                
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Select Multiclass</p>
                </div>
            </div>

            <div class="row ps-5">

                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "multiclass" name = "multiclass" value = "ovr" class="form-check-input "> ovr
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "multiclass" name = "multiclass" value = "multinomial" class="form-check-input "> multinomial
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "multiclass" name = "multiclass" value = "auto" class="form-check-input "> auto (default)
                </div>
                
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Select bias</p>
                </div>
            </div>

            <div class="row ps-5">

                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "None" name = "bias" value = "None" class="form-check-input  bias none-check"> None
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "L1" name = "bias" value = "l1" class="form-check-input  bias l1-check"> L1 Regularization
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "L2" name = "bias" value = "l2" class="form-check-input  bias l2-check"> L2 Regularization (Default)
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "ElasticNet" name = "bias" value = "elasticnet" class="form-check-input  bias l12-check"> L1 + L2 Both
                </div>
                
            </div>


            <div class="row">
                <div class="col-12">
                    <p class="instruction">Select Solver</p>
                </div>
            </div>

            <div class="row ps-5">

                <div class="col-md-4 col-sm-12 solver-pre-text">
                    Select a bias for Solver options.
                </div>

                <div class="col-md-4 col-sm-12 solver-option lbfgs">
                    <input type = "checkbox" id = "solver" name = "solver" value = "lbfgs" class="form-check-input "> lbfgs (default)
                </div>
                <div class="col-md-4 col-sm-12 solver-option liblinear">
                    <input type = "checkbox" id = "solver" name = "solver" value = "liblinear" class="form-check-input "> liblinear
                </div>
                <div class="col-md-4 col-sm-12 solver-option newton-cg">
                    <input type = "checkbox" id = "solver" name = "solver" value = "newton-cg" class="form-check-input "> newton-cg
                </div>
                <div class="col-md-4 col-sm-12 solver-option newton-cholesky">
                    <input type = "checkbox" id = "solver" name = "solver" value = "newton-cholesky" class="form-check-input "> newton-cholesky
                </div>
                <div class="col-md-4 col-sm-12 solver-option sag">
                    <input type = "checkbox" id = "solver" name = "solver" value = "sag" class="form-check-input "> sag
                </div>
                <div class="col-md-4 col-sm-12 solver-option saga">
                    <input type = "checkbox" id = "solver" name = "solver" value = "saga" class="form-check-input "> saga
                </div>

                
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Target Feature: {{target}}</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Training Features: {{trains}}</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="x instruction" id="test_accuracy">{{train_status}}</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">To Learn more about these parameters: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html">HERE</a></p>
                </div>
            </div>
        

            <div class="proceed-button">
                <button type="submit" class="submit btn btn-primary">Train</button>
            </div>


          </form>
          <div class="proceed-button">
            <button type="submit" class="submit btn btn-primary" id = "test">Test</button>
        </div>

        <hr>
        <form action="/predict_{{model}}" method = "POST" enctype = "multipart/form-data" target="_self" id = "predictionForm">

            
            {% for column in columns %}

            <div class="row">
                <div class="col row-1">
                    <p class="instruction-1">Enter {{column}}</p>
                    <input type="number" name="data"  id="parameter" class="data-input file test-size-input form-control" step = ".01">
                </div>
            </div>

            {% endfor %} 
        

            <div class="proceed-button">
                <button type="submit" class="submit btn btn-primary" id = "prediction">Predict</button>
            </div>

            </form> 

        </div>    
    </div>

    <script>

        document.getElementById("test").addEventListener("click",function(){
            
            fetch("/test_logistical_regression_classifier")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("test_accuracy").innerText = "Accuracy is: " + data.score;
                });
        });

        const supportedSolvers = {
            None : ["lbfgs", "liblinear"],
            L1 : ["sag","lbfgs"],
            L2 : ["lbfgs","liblinear"],
            ElasticNet : ["saga","sag","newton-cg","lbfgs"],
        };

        for (let i =0; i<document.querySelectorAll(".solver-option").length; i++){
            var option = document.querySelectorAll(".solver-option")[i];
            option.classList.add("invisible");
        }

        function showSolvers(solverArray) {
            for (let j=0; j<solverArray.length; j++) {
                var targetClass = solverArray[j];
                document.querySelector("."+targetClass).classList.toggle("invisible");
            }
        }
       
        document.querySelector(".none-check").addEventListener("click", function() {
            showSolvers(supportedSolvers.None);
        });

        document.querySelector(".l1-check").addEventListener("click", function() {
            showSolvers(supportedSolvers.L1);
        });

        document.querySelector(".l2-check").addEventListener("click", function() {
            showSolvers(supportedSolvers.L2);
        });

        document.querySelector(".l12-check").addEventListener("click", function() {
            showSolvers(supportedSolvers.ElasticNet);
        });


    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src = "../static/js/intro.js"></script>
    

</body>
</html>