<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <title>Random Forest Classifier</title>
        
    <style>

        body {
            background-image: url("../../../static/images/start/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #050111;
        }

        .container {
            background-color: #f3eff9;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 0;
            border-radius: 1rem;
        }

        .top {
            background-color: #dcc0fd;
            border-radius: 1rem 1rem 0 0;
           
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            text-align: center;
            font-size: 6vw;
            color: #1b0e42;
            padding: 2rem 1rem 1rem 1rem;
        }

        .instruction, .instruction-1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-align: left;
            font-size: 1rem;
            margin: 1rem 1rem 0rem 1rem;
            padding: 1rem 2rem 0rem 2rem;
            color: #7108c1;
        }

        .choose-box {
            padding: 1rem;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            text-align: justify;
            margin: 1rem 2rem;
            color: #050111;
            font-weight: 500;
        }
        

        .proceed-button {
            display: flex;
            flex-direction: row;
        }

        .btn-primary {
            text-align: center;
            width: 50%;
            height: 10vh;
            background-color: #7108c1;
            border: 2pt solid #f2e6ff;
            font-family: 'Open Sans', sans-serif;
            font-size: larger;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 3rem;
        }


        .body-img {
            width: 100%;
        }
        
        .row-1 {
            display: flex;
        }

        .instruction-1{
            flex-basis: 40%;
            margin: 1rem;
        }

        .test-size-input{
            flex-basis: 60%;
            margin-right: 10%;
        }

        .x {
            color: rgb(6, 187, 6);
        }


    </style>
</head>

<body>

    <div class="container">
        <div class="top">
            <h1>Random Forest Classifier</h1>
        </div>

        <div class="container choose-box">
          <form action="/train_random_forest_classifier" method = "POST" enctype = "multipart/form-data" target="_self">

            <div class="row">
                <div class="col row-1">
                    <p class="instruction-1">Enter No of Trees</p>
                    <input type="number" name="n_estimators"  id="n_estimators" class="file test-size-input form-control" placeholder="100 (default)" step = "1">
                    
                    <p class="instruction-1">Enter Max Depth</p>
                    <input type="number" name="max_depth"  id="max_depth" class="file test-size-input form-control" placeholder="Enter Integer, None(default)" step = "1">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Max Features</p>
                </div>
            </div>

            <div class="row ps-5">

                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "max_features" name = "max_features" value = "sqrt" class="form-check-input problem-check"> sqrt (default)
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "max_features" name = "max_features" value = "log2" class="form-check-input problem-check"> log2
                </div>
                <div class="col row-1">
                    <input type="number" name="max_features"  id="max_features" class="file test-size-input form-control" placeholder="Enter Int/Float" step = ".01"> 
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "max_features" name = "max_features" value = "None" class="form-check-input problem-check"> None
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Criterion</p>
                </div>
            </div>

            <div class="row ps-5">

                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "criterion" name = "criterion" value = "gini" class="form-check-input problem-check"> gini (default)
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "criterion" name = "criterion" value = "entropy" class="form-check-input problem-check"> entropy
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "criterion" name = "criterion" value = "log_loss" class="form-check-input problem-check"> log_loss
                </div>
                
                
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Bootstrap</p>
                </div>
            </div>

            <div class="row ps-5">

                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "bootstrap" name = "bootstrap" value = "False" class="form-check-input problem-check"> False
                </div>
                
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">oob_score</p>
                </div>
            </div>

            <div class="row ps-5">

                <div class="col-md-4 col-sm-12">
                    <input type = "checkbox" id = "oob" name = "oob" value = "True" class="form-check-input problem-check"> True
                </div>
                
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Target Feature: {{target}}</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">Training Features: {{trains}}</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="x instruction" id="test_accuracy">{{train_status}}</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="instruction">To Learn more about these parameters: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier">HERE</a></p>
                </div>
            </div>
        

            <div class="proceed-button">
                <button type="submit" class="submit btn btn-primary">Train</button>
            </div>


          </form>
          <div class="proceed-button">
            <button type="submit" class="submit btn btn-primary" id = "test">Test</button>
        </div>

        </div>    
    </div>

    <script>

        document.getElementById("test").addEventListener("click",function(){
            
            fetch("/test_random_forest_classifier")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("test_accuracy").innerText = "Accuracy is: " + data.score;
                });
        });


    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src = "../static/js/intro.js"></script>
    

</body>
</html>